# DatabaseFirstStartedNewWPF

./: DatabaseFirstStartedNew.sln
DatabaseFirstStartedNew/: App.xaml  App.xaml.cs  Author.cs  Book.cs  Category.cs  DatabaseFirstStartedNew.csproj  Department.cs  Faculty.cs  FirstConfing.json  Group.cs  Lib.cs  LibraryContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Press.cs  SCard.cs  Student.cs  TCard.cs  Teacher.cs  Theme.cs
